@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*,
*::before,
*::after{
	box-sizing: border-box;
}

/*//custom properties update for ur design*/
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow: hidden;
}

.navigation ul{
	position: relative;
}

.navigation ul li{
	text-align: center;
	list-style: none;
}

.navigation ul li a{
	color: #333;
	text-decoration: none;
	font-size: 3em;
	padding: 5px 20px;
	display: inline-flex;
	font-weight: 700;
	transition: 0.5s; 
}
.navigation ul:hover li a{
	color: #0002;
}

.navigation ul li:hover a{
	color: #000;
	background:#fff;
}

.navigation ul li a:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%,-50%); 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	color: rgba(0,0,0,0.1);
	border-radius: 30%;
	z-index: -1;
	opacity: 1;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 500px;
	transition: letter-spacing 0.5s;

}

.navigation ul li a:hover:before{
	content: attr(data-text);
	opacity: 1;
	left: 20%;
	letter-spacing: 10px;
	width: 1800px;
	height: 1800px;
}

.navigation ul li:nth-child(6n+1) a:before{
	background: #81ecec;
}
.navigation ul li:nth-child(6n+2) a:before{
	background: #ff7675;
}
.navigation ul li:nth-child(6n+3) a:before{
	background: #55efc4;
}
.navigation ul li:nth-child(6n+4) a:before{
	background: #a29bfe;
}
.navigation ul li:nth-child(6n+5) a:before{
	background: #fd79a8;
}
.navigation ul li:nth-child(6n+6) a:before{
	background: #ffeaa7;
} 

:root{
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold:900;

	--clr-light: #fff;
	--clr-dark : #303030;
	--clr-accent: #16e0bd;
	--clr-bg1: #C0C0C0;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs:0.25em 0.25em 0.75em rgb(0,140,255),0.125em 0.125em 0.25em rgba(0,0,0,15);

}

@media (min-width: 800px){

	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h2: 1.5rem;
		--fs-body: 1.125rem;
	}

}

/*------General Styles-------*/

html{
	scroll-behavior: smooth;
}

body{
	background:var(--clr-light);
	color:var(--clr-dark);
	margin:0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	
}


section{
	padding: 5em 2em;
}

img{
	display: block;
	max-width: 100%;
}

strong{font-weight: var(--fw-bold)}

:focus{
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}
/*BUTTONS*/

.btn{
	display: inline-block;
	padding: 0.5em 1.5em;
	background:var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transform: transform 200ms ease-in-out;
}

.btn:hover{
	transform: scale(1.1);
}
/*Typography*/

h1,h2,h3{
	line-height: 1.1;
	margin: 0; 	
}


h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}


.section__title{
	margin-bottom: 0.25em;
}

.section__title--intro{
	font-weight: var(--fw-reg);	
}

.section__title--intro strong{
	display: block;
}

.section__subtitle{
	margin:0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
	background:var(--clr-accent);
	padding: 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section__subtitle--work{
	color: var(--clr-light);
	font-weight: var(--fw-bold);
	margin-bottom: 1em;
}
.section__title--work{
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 1em;
	position: relative;
}

.section__title--work::after{
	content: '';
	display: block;
	width: 3em;
	height: 1px;
	margin: 0.5em auto 1em;
	background:var(--clr-light);
}
/*-----Nav Bar------*/
header{
	display: flex;
	justify-content: space-between;
	padding: 1em;

}
.logo{
	max-width: 100px;
}

.nav{
	position: fixed;
	background:var(--clr-dark);
	color: var(--clr-light);
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list{
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__link{
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}

.nav__link:hover{
	color: var(--clr-accent);
}

.nav-toggle{
	padding: .25em;
	background:transparent;
	border:0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	z-index: 1000;
}

.nav-open .nav{
	transform: translateX(0);
}

.nav-open .nav-toggle{
	position: fixed;
}

.nav-open .hamburger{
	transform: rotate(0.625turn);
}

.nav-open .hamburger::before{
	transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
	opacity: 0;
}
.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
	background:var(--clr-accent);
	width: 2em;
	height: 4px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}
/*Intro section*/

.intro{
	position: relative;
}

.intro__img{
	box-shadow: var(--bs);	
}

.section_subtitle--intro{
	display: inline-block;
}

@media(min-width: 600px){
	.intro{
		display: grid;
		width:min-content;
		margin: 0 auto;		
		grid-column-gap: lem;
		grid-template-areas: 
			"img title"
			"img subtitle";
		grid-template-columns:min-content max-content;
	}

	.intro__img{
		grid-area: img;
		min-width: 150px;
		position: relative;
		z-index: 2;

	}
	.section__subtitle--intro{
		align-self: start; 
		/*this will not allow E&TC Enginner column to be resized while enlarging or delarging screen*/
		grid-column: -1/1;
		grid-row:2;
		text-align: right;
		position: relative;
		left:-1.5em;
		width: calc(100%+1.5em);
	}
}


.my-services{
	background-color: var(--clr-dark);
	background-image: url(../images/bg3.jpg);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section__title--services{
	color: var(--clr-accent);
	position: relative;

}

.section__title--services::after{
	content: '';
	display: block;
	width: 3em;
	height: 1px;
	margin: 0.5em auto 1em;
	background:var(--clr-light);
}


.services{
	margin-bottom: 4em;
}

.service{
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px){
	.services{
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service +.service{
		margin-left:2em; 
	}
}

.about-me{
	max-width: 1000px;
	margin: 0 auto;
}

.about-me__img{
	box-shadow: var(--bs);
}

@media(min-width: 600px){
	.about-me{
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
		"title img"
		"subtitle img"
		"text img";
		grid-column-gap: 2em;
		
	}

	.section__title--about{
		color: black;
		font-weight: var(--fw-bold);
		grid-area: title;
		font-size: var(--fs-h1);
	}

	.section__subtitle--about{
		grid-column: 1 /-1;
		grid-row: 2;
		position: relative;
		left: -2em;
		width: calc(100% + 4em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}
	.about-me__img{
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/*-----MY WORK---- */

.my-work{
	background-image: url('../images/bg2.jpg');
	background-color: var(--clr-dark);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

section ul
{
	display:flex;
	margin-bottom: 10px;
}
section ul li
{
	list-style: none;
	background: black;
	padding: 8px 20px;
	margin: 5px;
	letter-spacing: 1px;
	cursor: pointer;
}
section ul li.active
{
	background:#03a9f4;
	color: #fff;
}

table {
  font-family: arial, sans-serif;
  /*border-collapse: collapse;*/
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {
  background-color: #dddddd;
}
*/
/*------------------------------------------card css-------------------------------------*/

.container{
        width: 1050px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .container .card{
        position: relative;
        width: 320px;
        height: 420px;
        margin: 15px;
        overflow: hidden;
      }
      
      .container .card span{
        position: absolute;
        display: block;
        width: 0px;
        height: 0px;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        opacity: 0.95;
        background:var(--clr-accent);
        z-index: 1;
        transition: width 0.5s, height 0.5s;
      }
      
      .container .card:hover span{
        width: 1000px;
        height: 1000px;
      }
      
      .container .card .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .container .card .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .container .card .content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        align-items: center;
        z-index: 1;
      }
      .container .card .content div{
        padding: 40px;
        color: #ffff;
        transition: 0.2s;
        visibility: hidden;
        opacity: 0;
        transform: translateY(50px);
      }
      
      .container .card:hover .content div{
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
      
      
      }

      /*------------------------------------------card css end----------------------------*/


/*----------------text on hover-------------------*/
/*.container1{
	position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.text{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
*/

/*-------------------------------------------------*/

/*-----FOOTER-----*/

.footer{
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding:2.5em 0;
	font-size: var(--fs-h3);
}

.footer a{
	color: inherit
	text-decoration:none;
}

.footer__link{
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
	opacity: .7;
}

.footer__link:hover{
	text-decoration: underline;
}

.social-list{
	list-style:none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.social-list__item{
	margin: 0 0.5em;
}
.social-list__link{
	padding:0.75em;
}


.portfolio-item-individual{
	padding:0 2em 2em;
	max-width: 1000px;
	margin:0 auto;
}

.portfolio-item-individual p{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}



/*.thumbnail {
	position: relative;
	width: 370px;
    height: 250px;
    object-fit: cover;
	margin-bottom: 10px;
	/*overflow: hidden;*/
  }
  
/*  .product > img {
	width: 370px;
    height: 250px;
    object-fit: cover;
	transition: all 0.3s ease;
  }*/
  
/*  .product div {
	position: absolute;
	background: rgba(1, 1, 1, 0.8);
	color: #fff;
	width: 370px;
    height: 250px;
    object-fit: cover;
	opacity: 0;
	transition: all 0.3s ease;
	line-height: 300px;
	text-align: center;
	font-size: 30px;
	z-index: 2;
  }
  	
  .thumbnail:hover > img {
	transform: scale(1.3);
  }
  
  .thumbnail:hover > div {
	opacity: 1;
  }*/
  
  /* /////////////////////////////////// */

  
/*.thumbnail2 {
	position: relative;
	width: 370px;
    height: 250px;
    object-fit: cover;
	margin-bottom: 10px;
	overflow: hidden;
  }
  
  .thumbnail2 > img {
	width: 370px;
    height: 250px;
    object-fit: cover;
	transition: all 0.3s ease;
  }
  
  .thumbnail2 div {
	position: absolute;
	background: rgba(1, 1, 1, 0.8);
	color: #fff;
	width: 370px;
    height: 250px;
    object-fit: cover;
	opacity: 0;
	transition: all 0.3s ease;
	line-height: 300px;
	text-align: center;
	font-size: 30px;
	z-index: 2;
  }
  
  .thumbnail2:hover > img {
	transform: scale(1.3);
  }
  
  .thumbnail2:hover > div {
	opacity: 1;
  }*/
  

  /*------------------------------card css----------------------------------------*/
  p {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  text-align: center;
  padding-top: 30px;
}

a {
  text-decoration: none;
}

.brand {
  text-align: center;
}

.brand img {
  width: 50px;
}

.p1:hover,
.p2:hover {
  opacity: 0.3;
  cursor: pointer;
}

h4 {
  color: grey;
  font-size: 24px;
  font-weight: 400;
}

#portfolio p {
  color: grey;
  font-size: 12px;
  font-weight: 200;
}

.content {
  width: 100%;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}

.single-content img {
  width: 290px;
  height: 100%;
  margin: 10px;
}

.filters {
  width: 100%;
  text-align: center;
}

.filter-button-group ul {
  list-style: none;
  padding: 20px 0;
}

.filter-button-group li {
  display: inline;
  padding: 10px 25px;
  font-size: 14px;
  color: #636363;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.filter-button-group li:hover {
  color: #a6a6a6;
}

.filter-button-group li.active {
  color: #ccc;
  border: 1px solid #ccc;
  border-radius: 15px;
}


/*--------------------------languages known css-----------------------------*/

.wrapper{
	width: 100%;
}

.wrapper .carousel{
	max-width: 1200px;
	margin:auto;
	padding: 0 30px;
}

.carousel .card{
	/*background-image: url('images/c_lang.png');*/
	line-height: 250px;
	text-align: center;
	color: #fff;
	font-size: 90px;
	font-weight: 600;
	margin: 20px 0;
	border-radius: 10px;
	box-shadow: 0px 4px 15px rgbas(0,0,0,0.2);
}

.carousel .card-1{
	/*background:#ed1c24;*/
}

.carousel .card-2{
	background:blue;
}

.carousel .card-3{
	background:#ed1c24;
}

/*.carousel .card-4{
	background:#ed1c24;
}*/

.carousel .card-5{
	background:#ed1c24;
}

.carousel .card-6{
	background:#ed1c24;
}

.carousel .card-7{
	background:#ed1c24;
}

.carousel .card-8{
	background:#ed1c24;
}

.owl-dots{
	text-align: center;
	margin-top: 40px;
}

.owl-dot{
	height: 15px;
	width: 45px;
	border-radius: 25px;
	cursor: pointer;
	outline: none;
	margin: 0 5px;
	border: 2px solid #0072bc!important;
	transition: all 0.3s ease;
}

.owl-dot:hover,
.owl-dot.active{
	background: #0072bc!important;
}
